DATABASE_URL=postgresql://sbrosdb_owner:npg_rp6hNKdWEk0c@ep-rapid-mountain-a1y4lbio-pooler.ap-southeast-1.aws.neon.tech/sbrosdb?sslmode=require&channel_binding=require
PORT=3001 
NODE_ENV=production 

FRONTEND_URL=https://erp.sbrosenterpriseerp.com
CLERK_SECRET_KEY=sk_test_TsgGRcqT8xXMBwnKthRw6tQz3tOVxWJYuYaCNRHzxl