DATABASE_URL=postgresql://sbrosdb_owner:npg_rp6hNKdWEk0c@ep-rapid-mountain-a1y4lbio-pooler.ap-southeast-1.aws.neon.tech/sbrosdb?sslmode=require&channel_binding=require
PORT=3001 
NODE_ENV=production 

FRONTEND_URL=https://erp.sbrosenterpriseerp.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1wZWxpY2FuLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0BEkfNioDDhx6mrXGBw1NU8lp1YmAvlUPDKodwpdSi
NEXT_PUBLIC_API_URL: https://api.sbrosenterpriseerp.com