DATABASE_URL=postgresql://sbrosdb_owner:npg_rp6hNKdWEk0c@ep-rapid-mountain-a1y4lbio-pooler.ap-southeast-1.aws.neon.tech/sbrosdb?sslmode=require&channel_binding=require
PORT=3201 
NODE_ENV=production 

FRONTEND_URL=https://erp.sbrosenterpriseerp.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbGlvbmZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vTXsda2KrI59DtNdX2pSEa1k9IHygKgm7f21kSs6eZ
NEXT_PUBLIC_API_URL: https://api.sbrosenterpriseerp.com

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=SBrosTech@2025
MINIO_ENDPOINT=https://minio-api.sbrosenterpriseerp.com
MINIO_BUCKET_NAME=employee-documents